'''Задача 11.
Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
Пример:
Для N = 5: 1, -3, 9, -27, 81

n = int(input("n: "))
for i in range(n):
    print(f"{(-3)**i} ", end="")    

Задача 12
Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Пример:
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("n: "))
result = {}
for i in range(1, n + 1):
    result[i] = 3 * i + 1
print(result)

Задача 13
Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
Пример:
"hello or world", "or" -> 2
'''
str1 = input("str1: ")
str2 = input("str2: ")
count = 0
str_temp = str1
for i in range(len(str1)):
    if str_temp[i:i + len(str2)] == str2: 
        count += 1
print(count)





