'''Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:

- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] '''

def nega_fibonachi(n):
    lst = [1, 1]
    #формируем правую сторону ряда
    for i in range(1, n - 1):
        lst.append(lst[i - 1] + lst[i])

    lst.insert(0, 0)

    # формируем левую сторону ряда добавлением к правой
    for i in range(n):
        lst.insert(0, lst[2 * i + 1] * (-1)**i)
    return lst

print(nega_fibonachi(20))